{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(python *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:/Users/User/Documents/Desarrollo Web/Simulaciones/.claude/hooks/check-sim-link.js\"",
            "timeout": 10,
            "statusMessage": "Verificando enlace de simulación..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"c:/Users/User/Documents/Desarrollo Web/Simulaciones/.claude/hooks/check-fa-icons.js\"",
            "timeout": 10,
            "statusMessage": "Verificando iconos Font Awesome..."
          }
        ]
      }
    ]
  }
}
